%%%%% test data:
array:0 talk.politics.guns talk.politics.guns 0.8321579994026408 talk.politics.misc 0.12367435653463839 talk.politics.mideast 0.044167644062720904
array:1 talk.politics.guns talk.politics.guns 0.9597749104868242 talk.politics.mideast 0.031121754187499896 talk.politics.misc 0.00910333532567587
array:2 talk.politics.guns talk.politics.guns 0.7076435189857639 talk.politics.misc 0.26086379131112547 talk.politics.mideast 0.031492689703110616
array:3 talk.politics.guns talk.politics.guns 0.9999932554865578 talk.politics.misc 6.711121654238416E-6 talk.politics.mideast 3.339178790850323E-8
array:4 talk.politics.guns talk.politics.guns 0.9999936654262974 talk.politics.misc 6.302745872966387E-6 talk.politics.mideast 3.182782965415971E-8
array:5 talk.politics.guns talk.politics.misc 0.5567502700924873 talk.politics.guns 0.4382501152438753 talk.politics.mideast 0.00499961466363739
array:6 talk.politics.guns talk.politics.misc 0.5176143940453348 talk.politics.guns 0.39023000164049715 talk.politics.mideast 0.09215560431416804
array:7 talk.politics.guns talk.politics.guns 0.7039699828512958 talk.politics.misc 0.23129134667392226 talk.politics.mideast 0.06473867047478178
array:8 talk.politics.guns talk.politics.guns 0.8486911324502873 talk.politics.misc 0.15116204353109292 talk.politics.mideast 1.4682401861982426E-4
array:9 talk.politics.guns talk.politics.guns 0.7248104666045511 talk.politics.misc 0.2751771438616276 talk.politics.mideast 1.2389533821329001E-5
array:10 talk.politics.guns talk.politics.guns 0.9955253597347297 talk.politics.misc 0.003830951029310443 talk.politics.mideast 6.436892359599374E-4
array:11 talk.politics.guns talk.politics.guns 0.9896844013097127 talk.politics.misc 0.00628296252037253 talk.politics.mideast 0.004032636169914741
array:12 talk.politics.guns talk.politics.guns 0.9999792894323256 talk.politics.misc 2.0692007655030457E-5 talk.politics.mideast 1.8560019365651343E-8
array:13 talk.politics.guns talk.politics.guns 0.9992465684503727 talk.politics.mideast 5.110245738223405E-4 talk.politics.misc 2.4240697580491582E-4
array:14 talk.politics.guns talk.politics.guns 0.7562508111083542 talk.politics.misc 0.19172852758952819 talk.politics.mideast 0.05202066130211745
array:15 talk.politics.guns talk.politics.guns 0.9972566980002835 talk.politics.mideast 0.0024840247819368096 talk.politics.misc 2.592772177797498E-4
array:16 talk.politics.guns talk.politics.guns 0.9738784716446052 talk.politics.misc 0.022035963362971204 talk.politics.mideast 0.00408556499242369
array:17 talk.politics.guns talk.politics.guns 0.9999973950389446 talk.politics.misc 2.537461870910525E-6 talk.politics.mideast 6.749918451472404E-8
array:18 talk.politics.guns talk.politics.guns 0.8571853102433361 talk.politics.mideast 0.08330127762697881 talk.politics.misc 0.059513412129685285
array:19 talk.politics.guns talk.politics.guns 0.9933522580024919 talk.politics.misc 0.0066269487661213145 talk.politics.mideast 2.0793231386699425E-5
array:20 talk.politics.guns talk.politics.guns 0.7874701195137197 talk.politics.misc 0.2079519514586567 talk.politics.mideast 0.0045779290276237086
array:21 talk.politics.guns talk.politics.misc 0.5435947736210175 talk.politics.guns 0.41229327292328277 talk.politics.mideast 0.04411195345569962
array:22 talk.politics.guns talk.politics.guns 0.9442971282407384 talk.politics.misc 0.05566201028331749 talk.politics.mideast 4.086147594402034E-5
array:23 talk.politics.guns talk.politics.guns 0.8899529413807502 talk.politics.mideast 0.09509988032651387 talk.politics.misc 0.014947178292735838
array:24 talk.politics.guns talk.politics.guns 0.9111442855056757 talk.politics.misc 0.0468920266870605 talk.politics.mideast 0.041963687807263866
array:25 talk.politics.guns talk.politics.guns 0.8872507998745415 talk.politics.misc 0.1124245181756821 talk.politics.mideast 3.2468194977648283E-4
array:26 talk.politics.guns talk.politics.guns 0.981684782076065 talk.politics.misc 0.017950052977788136 talk.politics.mideast 3.6516494614686427E-4
array:27 talk.politics.guns talk.politics.guns 0.8797391666413769 talk.politics.misc 0.10184286426721893 talk.politics.mideast 0.018417969091404248
array:28 talk.politics.guns talk.politics.guns 0.9888483577926113 talk.politics.misc 0.011092407431262018 talk.politics.mideast 5.923477612671262E-5
array:29 talk.politics.guns talk.politics.guns 0.9459225832549465 talk.politics.misc 0.054076904780654605 talk.politics.mideast 5.119643989921488E-7
array:30 talk.politics.guns talk.politics.guns 0.9912186473433782 talk.politics.misc 0.006582357208774885 talk.politics.mideast 0.002198995447846828
array:31 talk.politics.guns talk.politics.guns 0.8263387519297198 talk.politics.misc 0.1492046208183712 talk.politics.mideast 0.024456627251909016
array:32 talk.politics.guns talk.politics.guns 0.6657438822556059 talk.politics.misc 0.3197060354824257 talk.politics.mideast 0.014550082261968428
array:33 talk.politics.guns talk.politics.guns 0.999412981158476 talk.politics.misc 5.858068775580383E-4 talk.politics.mideast 1.2119639658255937E-6
array:34 talk.politics.guns talk.politics.guns 0.85951910317156 talk.politics.misc 0.12938282229629736 talk.politics.mideast 0.011098074532142822
array:35 talk.politics.guns talk.politics.guns 0.9873712529084729 talk.politics.misc 0.008795588161074947 talk.politics.mideast 0.0038331589304521304
array:36 talk.politics.guns talk.politics.guns 0.9998507594511507 talk.politics.misc 1.4872537263277606E-4 talk.politics.mideast 5.151762164458279E-7
array:37 talk.politics.guns talk.politics.guns 0.9998996053521115 talk.politics.misc 7.72225321768004E-5 talk.politics.mideast 2.3172115711628933E-5
array:38 talk.politics.guns talk.politics.guns 0.4892680465138871 talk.politics.misc 0.2857743666319533 talk.politics.mideast 0.22495758685415962
array:39 talk.politics.guns talk.politics.guns 0.9838790242673237 talk.politics.misc 0.008122322246057995 talk.politics.mideast 0.0079986534866183
array:40 talk.politics.guns talk.politics.guns 0.9645709982866654 talk.politics.misc 0.03481507176121499 talk.politics.mideast 6.139299521197368E-4
array:41 talk.politics.guns talk.politics.guns 0.7643475323710464 talk.politics.misc 0.22401253240621044 talk.politics.mideast 0.011639935222743123
array:42 talk.politics.guns talk.politics.guns 0.9999124894467203 talk.politics.misc 6.641534035626542E-5 talk.politics.mideast 2.1095212923358087E-5
array:43 talk.politics.guns talk.politics.guns 0.9855812273024742 talk.politics.misc 0.01440674443448334 talk.politics.mideast 1.2028263042457523E-5
array:44 talk.politics.guns talk.politics.guns 0.47043547792242296 talk.politics.misc 0.42482386421981416 talk.politics.mideast 0.10474065785776285
array:45 talk.politics.guns talk.politics.guns 0.8668216477084322 talk.politics.misc 0.07659733900712128 talk.politics.mideast 0.05658101328444655
array:46 talk.politics.guns talk.politics.guns 0.936162721492603 talk.politics.misc 0.056594552097390005 talk.politics.mideast 0.007242726410006964
array:47 talk.politics.guns talk.politics.guns 0.9998168736297774 talk.politics.misc 1.7531073711165988E-4 talk.politics.mideast 7.815633110845554E-6
array:48 talk.politics.guns talk.politics.misc 0.3575738834067134 talk.politics.guns 0.32346448689039 talk.politics.mideast 0.3189616297028966
array:49 talk.politics.guns talk.politics.guns 0.9998993696428936 talk.politics.misc 1.0045163732475623E-4 talk.politics.mideast 1.7871978155120656E-7
array:50 talk.politics.guns talk.politics.misc 0.8446127658414546 talk.politics.guns 0.10142054729135776 talk.politics.mideast 0.05396668686718765
array:51 talk.politics.guns talk.politics.misc 0.8446127658414546 talk.politics.guns 0.10142054729135776 talk.politics.mideast 0.05396668686718765
array:52 talk.politics.guns talk.politics.misc 0.8446127658414546 talk.politics.guns 0.10142054729135776 talk.politics.mideast 0.05396668686718765
array:53 talk.politics.guns talk.politics.misc 0.8446127658414546 talk.politics.guns 0.10142054729135776 talk.politics.mideast 0.05396668686718765
array:54 talk.politics.guns talk.politics.guns 0.9257386526765298 talk.politics.mideast 0.06068360518977508 talk.politics.misc 0.013577742133695189
array:55 talk.politics.guns talk.politics.misc 0.8446127658414546 talk.politics.guns 0.10142054729135776 talk.politics.mideast 0.05396668686718765
array:56 talk.politics.guns talk.politics.guns 0.9994484863741951 talk.politics.misc 5.43640299657316E-4 talk.politics.mideast 7.87332614757522E-6
array:57 talk.politics.guns talk.politics.guns 0.9997058764632226 talk.politics.misc 2.9272932080364036E-4 talk.politics.mideast 1.3942159738203092E-6
array:58 talk.politics.guns talk.politics.guns 0.7207591887757405 talk.politics.misc 0.2737201029863256 talk.politics.mideast 0.005520708237934061
array:59 talk.politics.guns talk.politics.guns 0.8939297933883605 talk.politics.mideast 0.06566614370155845 talk.politics.misc 0.04040406291008096
array:60 talk.politics.guns talk.politics.misc 0.618481100743791 talk.politics.guns 0.3750701556509967 talk.politics.mideast 0.006448743605212307
array:61 talk.politics.guns talk.politics.guns 0.9956342283813285 talk.politics.misc 0.004050625933641125 talk.politics.mideast 3.151456850303248E-4
array:62 talk.politics.guns talk.politics.guns 0.7277494346232037 talk.politics.misc 0.19834753549545472 talk.politics.mideast 0.07390302988134154
array:63 talk.politics.guns talk.politics.guns 0.9995601716930212 talk.politics.misc 3.3385430873678914E-4 talk.politics.mideast 1.0597399824197779E-4
array:64 talk.politics.guns talk.politics.guns 0.8442312008369622 talk.politics.misc 0.15576013657670196 talk.politics.mideast 8.662586335822042E-6
array:65 talk.politics.guns talk.politics.guns 0.8803755674485296 talk.politics.mideast 0.09200708976507355 talk.politics.misc 0.02761734278639682
array:66 talk.politics.guns talk.politics.guns 0.9997038521459866 talk.politics.misc 2.934648936677531E-4 talk.politics.mideast 2.682960345715102E-6
array:67 talk.politics.guns talk.politics.misc 0.5127638081431297 talk.politics.guns 0.39991498251447416 talk.politics.mideast 0.08732120934239611
array:68 talk.politics.guns talk.politics.misc 0.6392565609661947 talk.politics.guns 0.3461649628050669 talk.politics.mideast 0.014578476228738495
array:69 talk.politics.guns talk.politics.guns 0.7600648564076664 talk.politics.misc 0.22996140078455476 talk.politics.mideast 0.009973742807778862
array:70 talk.politics.guns talk.politics.guns 0.9938668151279243 talk.politics.misc 0.006096569015446994 talk.politics.mideast 3.6615856628766796E-5
array:71 talk.politics.guns talk.politics.guns 0.9851475252018982 talk.politics.misc 0.01224181813847406 talk.politics.mideast 0.0026106566596277325
array:72 talk.politics.guns talk.politics.misc 0.9019338924015738 talk.politics.mideast 0.08858435915676456 talk.politics.guns 0.009481748441661535
array:73 talk.politics.guns talk.politics.guns 0.9707510303859509 talk.politics.mideast 0.02516280009943716 talk.politics.misc 0.0040861695146118355
array:74 talk.politics.guns talk.politics.guns 0.9648428939804194 talk.politics.misc 0.024203818922006445 talk.politics.mideast 0.010953287097574151
array:75 talk.politics.guns talk.politics.misc 0.8101702853656297 talk.politics.guns 0.18653131535362352 talk.politics.mideast 0.003298399280746753
array:76 talk.politics.guns talk.politics.misc 0.5030726676801206 talk.politics.guns 0.39658234771108736 talk.politics.mideast 0.10034498460879211
array:77 talk.politics.guns talk.politics.guns 0.9897231945188928 talk.politics.mideast 0.008792906227601184 talk.politics.misc 0.0014838992535058848
array:78 talk.politics.guns talk.politics.guns 0.9999520148326909 talk.politics.mideast 3.927571387158109E-5 talk.politics.misc 8.70945343765933E-6
array:79 talk.politics.guns talk.politics.guns 0.9954570997606232 talk.politics.misc 0.0045181632837981885 talk.politics.mideast 2.4736955578445746E-5
array:80 talk.politics.guns talk.politics.guns 0.9954094277627341 talk.politics.misc 0.0025073486178618684 talk.politics.mideast 0.0020832236194039608
array:81 talk.politics.guns talk.politics.guns 0.9902564607872886 talk.politics.misc 0.00923940933762985 talk.politics.mideast 5.041298750816274E-4
array:82 talk.politics.guns talk.politics.guns 0.9944578006260849 talk.politics.misc 0.004259294249429448 talk.politics.mideast 0.0012829051244855616
array:83 talk.politics.guns talk.politics.guns 0.7643254577136827 talk.politics.misc 0.22252369010313444 talk.politics.mideast 0.01315085218318297
array:84 talk.politics.guns talk.politics.guns 0.970726800145297 talk.politics.misc 0.025499843087794655 talk.politics.mideast 0.0037733567669082793
array:85 talk.politics.guns talk.politics.guns 0.6705093938579851 talk.politics.misc 0.3268731664181234 talk.politics.mideast 0.002617439723891417
array:86 talk.politics.guns talk.politics.misc 0.9404486606862068 talk.politics.guns 0.05081225626447025 talk.politics.mideast 0.008739083049323013
array:87 talk.politics.guns talk.politics.guns 0.9978740568874833 talk.politics.mideast 0.001334723029553187 talk.politics.misc 7.912200829635138E-4
array:88 talk.politics.guns talk.politics.guns 0.7435624606054141 talk.politics.mideast 0.1587999897277805 talk.politics.misc 0.09763754966680557
array:89 talk.politics.guns talk.politics.guns 0.994201809813265 talk.politics.misc 0.004389249391666015 talk.politics.mideast 0.0014089407950690512
array:90 talk.politics.guns talk.politics.misc 0.8143047135312016 talk.politics.mideast 0.1664332534409779 talk.politics.guns 0.01926203302782047
array:91 talk.politics.guns talk.politics.guns 0.5408501027840393 talk.politics.misc 0.3877785627471613 talk.politics.mideast 0.07137133446879927
array:92 talk.politics.guns talk.politics.misc 0.6269243036925064 talk.politics.guns 0.23138356064083157 talk.politics.mideast 0.14169213566666206
array:93 talk.politics.guns talk.politics.guns 0.9994954549935307 talk.politics.misc 5.031106635359865E-4 talk.politics.mideast 1.4343429335058872E-6
array:94 talk.politics.guns talk.politics.guns 0.9654608871855213 talk.politics.misc 0.033618546164749644 talk.politics.mideast 9.20566649729006E-4
array:95 talk.politics.guns talk.politics.guns 0.93647820441724 talk.politics.misc 0.05428885436968285 talk.politics.mideast 0.009232941213077273
array:96 talk.politics.guns talk.politics.guns 0.9129627549322495 talk.politics.misc 0.05895913061120923 talk.politics.mideast 0.02807811445654127
array:97 talk.politics.guns talk.politics.guns 0.908811473122807 talk.politics.misc 0.07226104205362355 talk.politics.mideast 0.018927484823569506
array:98 talk.politics.guns talk.politics.guns 0.9951899965723169 talk.politics.misc 0.0027923947426500176 talk.politics.mideast 0.002017608685033165
array:99 talk.politics.guns talk.politics.guns 0.8301045139293223 talk.politics.misc 0.16457472604507997 talk.politics.mideast 0.005320760025597743
array:100 talk.politics.mideast talk.politics.guns 0.5944392729975722 talk.politics.mideast 0.231941261656295 talk.politics.misc 0.17361946534613285
array:101 talk.politics.mideast talk.politics.mideast 0.8908139839620526 talk.politics.misc 0.0799765187449669 talk.politics.guns 0.029209497292980613
array:102 talk.politics.mideast talk.politics.mideast 0.9997067651045951 talk.politics.misc 2.7076335592500674E-4 talk.politics.guns 2.247153947977525E-5
array:103 talk.politics.mideast talk.politics.mideast 0.9999177263517642 talk.politics.misc 6.143119485297666E-5 talk.politics.guns 2.084245338276571E-5
array:104 talk.politics.mideast talk.politics.mideast 0.9973305967181438 talk.politics.guns 0.0023513654473625864 talk.politics.misc 3.1803783449349033E-4
array:105 talk.politics.mideast talk.politics.mideast 0.4865998438012622 talk.politics.misc 0.48204629477444105 talk.politics.guns 0.031353861424296775
array:106 talk.politics.mideast talk.politics.mideast 0.9121366993475091 talk.politics.misc 0.0623265825694319 talk.politics.guns 0.0255367180830588
array:107 talk.politics.mideast talk.politics.mideast 0.9569635534324015 talk.politics.misc 0.0430203026312874 talk.politics.guns 1.6143936311116785E-5
array:108 talk.politics.mideast talk.politics.mideast 0.9985323277155003 talk.politics.misc 0.0012899454427913973 talk.politics.guns 1.7772684170836114E-4
array:109 talk.politics.mideast talk.politics.mideast 0.9968275616697647 talk.politics.misc 0.003062272083117322 talk.politics.guns 1.1016624711796665E-4
array:110 talk.politics.mideast talk.politics.mideast 0.9997014339526017 talk.politics.misc 2.7327507175941586E-4 talk.politics.guns 2.529097563893726E-5
array:111 talk.politics.mideast talk.politics.mideast 0.9986652035741501 talk.politics.guns 7.864410680353478E-4 talk.politics.misc 5.48355357814523E-4
array:112 talk.politics.mideast talk.politics.mideast 0.5717927776978846 talk.politics.misc 0.2166055779836637 talk.politics.guns 0.21160164431845166
array:113 talk.politics.mideast talk.politics.mideast 0.9123743830814446 talk.politics.misc 0.05916838414429495 talk.politics.guns 0.028457232774260394
array:114 talk.politics.mideast talk.politics.mideast 0.9951102040244514 talk.politics.misc 0.003575346042601029 talk.politics.guns 0.0013144499329475927
array:115 talk.politics.mideast talk.politics.mideast 0.9992228492630125 talk.politics.misc 6.93530351605159E-4 talk.politics.guns 8.362038538233001E-5
array:116 talk.politics.mideast talk.politics.mideast 0.9535605801822049 talk.politics.misc 0.0272361538928604 talk.politics.guns 0.01920326592493467
array:117 talk.politics.mideast talk.politics.misc 0.4884662550958305 talk.politics.guns 0.3480543702112865 talk.politics.mideast 0.163479374692883
array:118 talk.politics.mideast talk.politics.mideast 0.9999939237533371 talk.politics.misc 6.038154084858657E-6 talk.politics.guns 3.8092578138083655E-8
array:119 talk.politics.mideast talk.politics.mideast 0.9390709638979328 talk.politics.misc 0.0578786993460418 talk.politics.guns 0.003050336756025352
array:120 talk.politics.mideast talk.politics.mideast 0.9992276059144657 talk.politics.misc 7.560826094736578E-4 talk.politics.guns 1.6311476060634212E-5
array:121 talk.politics.mideast talk.politics.misc 0.6928346895180534 talk.politics.mideast 0.20867967578457353 talk.politics.guns 0.09848563469737308
array:122 talk.politics.mideast talk.politics.mideast 0.9890044231503984 talk.politics.misc 0.010007466347313114 talk.politics.guns 9.881105022885668E-4
array:123 talk.politics.mideast talk.politics.mideast 0.9969583779735575 talk.politics.misc 0.0026854580481351946 talk.politics.guns 3.5616397830731715E-4
array:124 talk.politics.mideast talk.politics.mideast 0.9999913646405681 talk.politics.misc 8.627932308021764E-6 talk.politics.guns 7.427123713299488E-9
array:125 talk.politics.mideast talk.politics.mideast 0.999024584992065 talk.politics.guns 6.825283586685183E-4 talk.politics.misc 2.9288664926645425E-4
array:126 talk.politics.mideast talk.politics.mideast 0.99989281884888 talk.politics.misc 1.0689855833503536E-4 talk.politics.guns 2.82592784895776E-7
array:127 talk.politics.mideast talk.politics.mideast 0.989312538228478 talk.politics.misc 0.010673259030768514 talk.politics.guns 1.4202740753460162E-5
array:128 talk.politics.mideast talk.politics.mideast 0.9999992148370968 talk.politics.misc 6.755429023810793E-7 talk.politics.guns 1.0962000088386563E-7
array:129 talk.politics.mideast talk.politics.mideast 0.9832989990225223 talk.politics.misc 0.014653033766041993 talk.politics.guns 0.0020479672114356137
array:130 talk.politics.mideast talk.politics.guns 0.4900740266901019 talk.politics.mideast 0.4857115268415723 talk.politics.misc 0.02421444646832584
array:131 talk.politics.mideast talk.politics.mideast 0.6007588021082708 talk.politics.misc 0.39751491237190617 talk.politics.guns 0.0017262855198229138
array:132 talk.politics.mideast talk.politics.misc 0.778358617603965 talk.politics.mideast 0.16866579395248332 talk.politics.guns 0.052975588443551686
array:133 talk.politics.mideast talk.politics.mideast 0.8067487600792251 talk.politics.guns 0.14355138354985492 talk.politics.misc 0.049699856370920066
array:134 talk.politics.mideast talk.politics.mideast 0.9986217410895933 talk.politics.misc 0.0013355206076347999 talk.politics.guns 4.273830277180125E-5
array:135 talk.politics.mideast talk.politics.mideast 0.8279213048178969 talk.politics.misc 0.1714402134703905 talk.politics.guns 6.3848171171254E-4
array:136 talk.politics.mideast talk.politics.mideast 0.9999802836748586 talk.politics.misc 1.971500989954151E-5 talk.politics.guns 1.3152419442939633E-9
array:137 talk.politics.mideast talk.politics.mideast 0.9859519453784645 talk.politics.guns 0.007573818359385258 talk.politics.misc 0.006474236262150269
array:138 talk.politics.mideast talk.politics.mideast 0.9981689851874773 talk.politics.misc 0.0018034329217233255 talk.politics.guns 2.758189079936065E-5
array:139 talk.politics.mideast talk.politics.mideast 0.9924434355052435 talk.politics.misc 0.00755210671684158 talk.politics.guns 4.457777914976106E-6
array:140 talk.politics.mideast talk.politics.mideast 0.999936561353189 talk.politics.misc 5.631931443586652E-5 talk.politics.guns 7.119332375113619E-6
array:141 talk.politics.mideast talk.politics.mideast 0.9996784602147891 talk.politics.misc 3.190363654738104E-4 talk.politics.guns 2.5034197369905115E-6
array:142 talk.politics.mideast talk.politics.mideast 0.9983791213602681 talk.politics.guns 0.0016094789166671041 talk.politics.misc 1.1399723064812625E-5
array:143 talk.politics.mideast talk.politics.mideast 0.9999998909242368 talk.politics.misc 1.0885420714065154E-7 talk.politics.guns 2.2155605275901812E-10
array:144 talk.politics.mideast talk.politics.misc 0.9728588697578471 talk.politics.guns 0.02074323471991467 talk.politics.mideast 0.006397895522238346
array:145 talk.politics.mideast talk.politics.mideast 0.9998767424474571 talk.politics.misc 1.224144060196654E-4 talk.politics.guns 8.43146523098655E-7
array:146 talk.politics.mideast talk.politics.mideast 0.9994536585954901 talk.politics.misc 5.373604109889151E-4 talk.politics.guns 8.980993520918657E-6
array:147 talk.politics.mideast talk.politics.mideast 0.9991018643548831 talk.politics.misc 8.206741230064099E-4 talk.politics.guns 7.746152211044804E-5
array:148 talk.politics.mideast talk.politics.mideast 0.9594137200109564 talk.politics.misc 0.04055633956394961 talk.politics.guns 2.994042509398751E-5
array:149 talk.politics.mideast talk.politics.mideast 0.5998055205590397 talk.politics.misc 0.3489558616954017 talk.politics.guns 0.05123861774555868
array:150 talk.politics.mideast talk.politics.mideast 0.9997383839029581 talk.politics.misc 2.0539761324514681E-4 talk.politics.guns 5.621848379667508E-5
array:151 talk.politics.mideast talk.politics.mideast 0.9324640658284461 talk.politics.misc 0.06371826769122751 talk.politics.guns 0.003817666480326433
array:152 talk.politics.mideast talk.politics.mideast 0.616929476050678 talk.politics.misc 0.26661439257927466 talk.politics.guns 0.1164561313700472
array:153 talk.politics.mideast talk.politics.mideast 0.9990893158454136 talk.politics.misc 5.500269199287835E-4 talk.politics.guns 3.6065723465762776E-4
array:154 talk.politics.mideast talk.politics.mideast 0.9997224680469428 talk.politics.misc 2.556756851905767E-4 talk.politics.guns 2.1856267866635993E-5
array:155 talk.politics.mideast talk.politics.mideast 0.9999003961574031 talk.politics.misc 9.686665207303786E-5 talk.politics.guns 2.7371905239249543E-6
array:156 talk.politics.mideast talk.politics.mideast 0.9890537047641181 talk.politics.misc 0.006073604991931181 talk.politics.guns 0.004872690243950652
array:157 talk.politics.mideast talk.politics.mideast 0.9999909906521963 talk.politics.guns 5.059638771276178E-6 talk.politics.misc 3.949709032420931E-6
array:158 talk.politics.mideast talk.politics.mideast 0.9999994500924148 talk.politics.misc 5.461445927023011E-7 talk.politics.guns 3.762992658146951E-9
array:159 talk.politics.mideast talk.politics.mideast 0.999703081788409 talk.politics.guns 2.4808906347658147E-4 talk.politics.misc 4.8829148114369696E-5
array:160 talk.politics.mideast talk.politics.mideast 0.997441741375024 talk.politics.misc 0.002556768438530119 talk.politics.guns 1.4901864458683646E-6
array:161 talk.politics.mideast talk.politics.mideast 0.957572741348146 talk.politics.guns 0.02755801881425089 talk.politics.misc 0.01486923983760311
array:162 talk.politics.mideast talk.politics.mideast 0.9996181566849389 talk.politics.guns 2.418223964559952E-4 talk.politics.misc 1.4002091860494448E-4
array:163 talk.politics.mideast talk.politics.mideast 0.9999918475396508 talk.politics.misc 7.797877415845785E-6 talk.politics.guns 3.5458293339930175E-7
array:164 talk.politics.mideast talk.politics.mideast 0.9995382359062719 talk.politics.misc 4.6086764110891113E-4 talk.politics.guns 8.964526192686778E-7
array:165 talk.politics.mideast talk.politics.mideast 0.9995747408201142 talk.politics.misc 3.613287984183415E-4 talk.politics.guns 6.393038146755732E-5
array:166 talk.politics.mideast talk.politics.mideast 0.9998257937825221 talk.politics.misc 1.68400208769602E-4 talk.politics.guns 5.8060087083837735E-6
array:167 talk.politics.mideast talk.politics.mideast 0.9762946033897915 talk.politics.misc 0.023550394154885676 talk.politics.guns 1.550024553228706E-4
array:168 talk.politics.mideast talk.politics.mideast 0.9919326573787267 talk.politics.misc 0.007468613868626539 talk.politics.guns 5.987287526468179E-4
array:169 talk.politics.mideast talk.politics.mideast 0.9997141190185987 talk.politics.misc 2.846036992782484E-4 talk.politics.guns 1.2772821230672482E-6
array:170 talk.politics.mideast talk.politics.mideast 0.9999590223220597 talk.politics.misc 4.0694138477558115E-5 talk.politics.guns 2.835394627463245E-7
array:171 talk.politics.mideast talk.politics.mideast 0.9983837005235141 talk.politics.misc 8.34011725145877E-4 talk.politics.guns 7.82287751340111E-4
array:172 talk.politics.mideast talk.politics.mideast 0.9567097602589966 talk.politics.misc 0.029833594137342503 talk.politics.guns 0.013456645603660899
array:173 talk.politics.mideast talk.politics.mideast 0.9999809194651721 talk.politics.misc 1.6321432867757306E-5 talk.politics.guns 2.759101960182629E-6
array:174 talk.politics.mideast talk.politics.mideast 0.9702269590333995 talk.politics.misc 0.027221344400230944 talk.politics.guns 0.002551696566369408
array:175 talk.politics.mideast talk.politics.mideast 0.9964067472550446 talk.politics.guns 0.0019215145975697832 talk.politics.misc 0.0016717381473854514
array:176 talk.politics.mideast talk.politics.mideast 0.984617329946678 talk.politics.guns 0.014500897547880713 talk.politics.misc 8.817725054412395E-4
array:177 talk.politics.mideast talk.politics.mideast 0.997126301344874 talk.politics.misc 0.0028459785851720418 talk.politics.guns 2.7720069953961808E-5
array:178 talk.politics.mideast talk.politics.mideast 0.9875299915439955 talk.politics.misc 0.012400899009031342 talk.politics.guns 6.91094469732345E-5
array:179 talk.politics.mideast talk.politics.mideast 0.9993633856412856 talk.politics.misc 5.65145725244664E-4 talk.politics.guns 7.146863346968583E-5
array:180 talk.politics.mideast talk.politics.mideast 0.9682117233578089 talk.politics.misc 0.030572578706748184 talk.politics.guns 0.0012156979354429804
array:181 talk.politics.mideast talk.politics.mideast 0.9302416390444121 talk.politics.misc 0.03969327970080423 talk.politics.guns 0.030065081254783483
array:182 talk.politics.mideast talk.politics.mideast 0.9957515305023755 talk.politics.misc 0.004203475583414329 talk.politics.guns 4.499391421016972E-5
array:183 talk.politics.mideast talk.politics.mideast 0.9998556417483637 talk.politics.misc 1.4215656851074174E-4 talk.politics.guns 2.2016831256231474E-6
array:184 talk.politics.mideast talk.politics.mideast 0.99999604851066 talk.politics.misc 3.946184907238615E-6 talk.politics.guns 5.30443284119527E-9
array:185 talk.politics.mideast talk.politics.mideast 0.9938835806857648 talk.politics.misc 0.00611457796685658 talk.politics.guns 1.8413473787186045E-6
array:186 talk.politics.mideast talk.politics.mideast 0.9617631499780483 talk.politics.misc 0.038236120890426946 talk.politics.guns 7.291315246926146E-7
array:187 talk.politics.mideast talk.politics.mideast 0.9968826797628606 talk.politics.misc 0.0031157880830493243 talk.politics.guns 1.5321540900996164E-6
array:188 talk.politics.mideast talk.politics.mideast 0.9532343945300707 talk.politics.guns 0.023942013469278767 talk.politics.misc 0.022823592000650574
array:189 talk.politics.mideast talk.politics.guns 0.7839872541752921 talk.politics.mideast 0.1502733629780314 talk.politics.misc 0.06573938284667652
array:190 talk.politics.mideast talk.politics.mideast 0.9401179628138406 talk.politics.misc 0.035376012736390246 talk.politics.guns 0.02450602444976911
array:191 talk.politics.mideast talk.politics.guns 0.5728780096608016 talk.politics.mideast 0.3424041744534881 talk.politics.misc 0.08471781588571031
array:192 talk.politics.mideast talk.politics.mideast 0.9982324446791299 talk.politics.misc 0.001759125679325218 talk.politics.guns 8.429641544865282E-6
array:193 talk.politics.mideast talk.politics.mideast 0.9296168974238608 talk.politics.guns 0.06015553826034894 talk.politics.misc 0.010227564315790307
array:194 talk.politics.mideast talk.politics.mideast 0.9686015626513121 talk.politics.guns 0.022232373203044754 talk.politics.misc 0.009166064145643141
array:195 talk.politics.mideast talk.politics.mideast 0.9394415797533319 talk.politics.misc 0.04755390520116393 talk.politics.guns 0.013004515045504102
array:196 talk.politics.mideast talk.politics.mideast 0.6248575406561157 talk.politics.misc 0.22600302886449475 talk.politics.guns 0.14913943047938963
array:197 talk.politics.mideast talk.politics.mideast 0.644965009711031 talk.politics.misc 0.3392817556392626 talk.politics.guns 0.01575323464970629
array:198 talk.politics.mideast talk.politics.mideast 0.6553285960319204 talk.politics.misc 0.28105237387851706 talk.politics.guns 0.06361903008956253
array:199 talk.politics.mideast talk.politics.mideast 0.928079622480411 talk.politics.misc 0.0718171444803817 talk.politics.guns 1.0323303920727993E-4
array:200 talk.politics.misc talk.politics.guns 0.9970546781046427 talk.politics.mideast 0.002854740711939562 talk.politics.misc 9.058118341778761E-5
array:201 talk.politics.misc talk.politics.misc 0.9997380647491114 talk.politics.mideast 2.4693505786462964E-4 talk.politics.guns 1.5000193023953585E-5
array:202 talk.politics.misc talk.politics.misc 0.9988510007627962 talk.politics.guns 8.639170898072829E-4 talk.politics.mideast 2.850821473964744E-4
array:203 talk.politics.misc talk.politics.misc 0.9960510548543678 talk.politics.mideast 0.002906398153237796 talk.politics.guns 0.0010425469923944688
array:204 talk.politics.misc talk.politics.misc 0.9689617594993574 talk.politics.guns 0.028483454525195004 talk.politics.mideast 0.0025547859754476397
array:205 talk.politics.misc talk.politics.misc 0.996497658445293 talk.politics.guns 0.00256824098461672 talk.politics.mideast 9.341005700901624E-4
array:206 talk.politics.misc talk.politics.misc 0.9474034510215857 talk.politics.mideast 0.03493447414109587 talk.politics.guns 0.0176620748373185
array:207 talk.politics.misc talk.politics.misc 0.9946401095866267 talk.politics.guns 0.004152928374992118 talk.politics.mideast 0.001206962038381172
array:208 talk.politics.misc talk.politics.guns 0.8494809158870241 talk.politics.misc 0.11466427996014879 talk.politics.mideast 0.035854804152827074
array:209 talk.politics.misc talk.politics.misc 0.9599912896540969 talk.politics.mideast 0.039810903673293124 talk.politics.guns 1.9780667261006866E-4
array:210 talk.politics.misc talk.politics.misc 0.9976511165505331 talk.politics.mideast 0.001801660134451395 talk.politics.guns 5.472233150155859E-4
array:211 talk.politics.misc talk.politics.misc 0.6149210292748677 talk.politics.guns 0.3525967443318816 talk.politics.mideast 0.032482226393250574
array:212 talk.politics.misc talk.politics.misc 0.9931886868464956 talk.politics.guns 0.006811284732575633 talk.politics.mideast 2.842092864961796E-8
array:213 talk.politics.misc talk.politics.misc 0.7003931474646836 talk.politics.guns 0.2995294420982981 talk.politics.mideast 7.741043701821936E-5
array:214 talk.politics.misc talk.politics.misc 0.9999103098758799 talk.politics.guns 8.859393958083653E-5 talk.politics.mideast 1.096184539229184E-6
array:215 talk.politics.misc talk.politics.mideast 0.9531186857285981 talk.politics.misc 0.04059226745094646 talk.politics.guns 0.006289046820455379
array:216 talk.politics.misc talk.politics.misc 0.9999436065347818 talk.politics.guns 5.108315694895533E-5 talk.politics.mideast 5.310308269260588E-6
array:217 talk.politics.misc talk.politics.misc 0.9979255296468192 talk.politics.guns 0.0019480222609570236 talk.politics.mideast 1.2644809222380385E-4
array:218 talk.politics.misc talk.politics.guns 0.4376761065768625 talk.politics.mideast 0.3558092141290597 talk.politics.misc 0.20651467929407785
array:219 talk.politics.misc talk.politics.misc 0.5238034883822288 talk.politics.guns 0.47304249252858893 talk.politics.mideast 0.0031540190891822723
array:220 talk.politics.misc talk.politics.misc 0.9991572618430176 talk.politics.guns 4.2896175452150306E-4 talk.politics.mideast 4.137764024608832E-4
array:221 talk.politics.misc talk.politics.misc 0.9699756361600497 talk.politics.guns 0.026044717472377094 talk.politics.mideast 0.003979646367573191
array:222 talk.politics.misc talk.politics.misc 0.9837977993155899 talk.politics.guns 0.015676171772388305 talk.politics.mideast 5.26028912021877E-4
array:223 talk.politics.misc talk.politics.mideast 0.9893350900645497 talk.politics.guns 0.007593189116635546 talk.politics.misc 0.00307172081881478
array:224 talk.politics.misc talk.politics.misc 0.9728173906280881 talk.politics.mideast 0.024484556073343145 talk.politics.guns 0.0026980532985687016
array:225 talk.politics.misc talk.politics.misc 0.8356606437952319 talk.politics.guns 0.10708319586141914 talk.politics.mideast 0.05725616034334894
array:226 talk.politics.misc talk.politics.misc 0.9947609187274763 talk.politics.guns 0.004320552970119872 talk.politics.mideast 9.185283024038803E-4
array:227 talk.politics.misc talk.politics.misc 0.8302242019231288 talk.politics.guns 0.1682403323434589 talk.politics.mideast 0.0015354657334123141
array:228 talk.politics.misc talk.politics.guns 0.9717088971421531 talk.politics.misc 0.023050522926499412 talk.politics.mideast 0.00524057993134739
array:229 talk.politics.misc talk.politics.misc 0.5723148787533263 talk.politics.guns 0.416016015524417 talk.politics.mideast 0.011669105722256698
array:230 talk.politics.misc talk.politics.misc 0.9283683671672383 talk.politics.guns 0.04387321721146159 talk.politics.mideast 0.027758415621300138
array:231 talk.politics.misc talk.politics.guns 0.956792465180896 talk.politics.misc 0.039121953596401964 talk.politics.mideast 0.004085581222702198
array:232 talk.politics.misc talk.politics.misc 0.9970051261707986 talk.politics.guns 0.0018040624136948904 talk.politics.mideast 0.0011908114155064714
array:233 talk.politics.misc talk.politics.misc 0.9970463443305179 talk.politics.guns 0.002584101707757327 talk.politics.mideast 3.6955396172470183E-4
array:234 talk.politics.misc talk.politics.misc 0.9941826476759931 talk.politics.guns 0.005297374368543751 talk.politics.mideast 5.199779554631743E-4
array:235 talk.politics.misc talk.politics.guns 0.9024360735494995 talk.politics.misc 0.09737503541110026 talk.politics.mideast 1.888910394002366E-4
array:236 talk.politics.misc talk.politics.misc 0.9738160431719481 talk.politics.guns 0.02552883921738006 talk.politics.mideast 6.551176106716856E-4
array:237 talk.politics.misc talk.politics.misc 0.99997755372421 talk.politics.guns 1.6431823798938685E-5 talk.politics.mideast 6.014451990991883E-6
array:238 talk.politics.misc talk.politics.guns 0.5503864427864857 talk.politics.mideast 0.35247551266065813 talk.politics.misc 0.0971380445528561
array:239 talk.politics.misc talk.politics.misc 0.9847409404183605 talk.politics.mideast 0.0113019447397873 talk.politics.guns 0.003957114841852257
array:240 talk.politics.misc talk.politics.mideast 0.9990829471647976 talk.politics.misc 9.16840310498693E-4 talk.politics.guns 2.1252470365368125E-7
array:241 talk.politics.misc talk.politics.misc 0.9999977051238986 talk.politics.mideast 2.2857155027699675E-6 talk.politics.guns 9.160598568596182E-9
array:242 talk.politics.misc talk.politics.misc 0.9456623068314159 talk.politics.guns 0.05257388462181396 talk.politics.mideast 0.0017638085467701734
array:243 talk.politics.misc talk.politics.misc 0.8581673657671168 talk.politics.guns 0.1367291469738925 talk.politics.mideast 0.005103487258990758
array:244 talk.politics.misc talk.politics.mideast 0.9843750042820714 talk.politics.misc 0.013592058826842095 talk.politics.guns 0.0020329368910865448
array:245 talk.politics.misc talk.politics.misc 0.8942306003952954 talk.politics.guns 0.10314446853735347 talk.politics.mideast 0.0026249310673512397
array:246 talk.politics.misc talk.politics.misc 0.9388690663756684 talk.politics.mideast 0.05854503983955801 talk.politics.guns 0.002585893784773658
array:247 talk.politics.misc talk.politics.guns 0.9794900219448636 talk.politics.misc 0.02038968946963621 talk.politics.mideast 1.2028858550025169E-4
array:248 talk.politics.misc talk.politics.misc 0.9730116597288141 talk.politics.guns 0.026337008602699684 talk.politics.mideast 6.513316684863004E-4
array:249 talk.politics.misc talk.politics.guns 0.593038007854146 talk.politics.misc 0.40556365527836324 talk.politics.mideast 0.0013983368674907956
array:250 talk.politics.misc talk.politics.guns 0.5596264767652557 talk.politics.misc 0.43912473495447085 talk.politics.mideast 0.0012487882802735533
array:251 talk.politics.misc talk.politics.misc 0.9999746445744361 talk.politics.guns 2.232281719852865E-5 talk.politics.mideast 3.032608365380983E-6
array:252 talk.politics.misc talk.politics.misc 0.9936269854022033 talk.politics.guns 0.004194020783853914 talk.politics.mideast 0.00217899381394284
array:253 talk.politics.misc talk.politics.misc 0.9573223318498141 talk.politics.guns 0.04141535889389756 talk.politics.mideast 0.0012623092562884198
array:254 talk.politics.misc talk.politics.misc 0.9637018218174154 talk.politics.guns 0.0334577250638514 talk.politics.mideast 0.002840453118733268
array:255 talk.politics.misc talk.politics.guns 0.722418015166337 talk.politics.misc 0.267928130771244 talk.politics.mideast 0.00965385406241918
array:256 talk.politics.misc talk.politics.misc 0.8902314591908398 talk.politics.guns 0.1097670968857607 talk.politics.mideast 1.4439233995392581E-6
array:257 talk.politics.misc talk.politics.guns 0.9533829348662635 talk.politics.misc 0.046240306790556504 talk.politics.mideast 3.767583431799184E-4
array:258 talk.politics.misc talk.politics.misc 0.9840772437292568 talk.politics.guns 0.01418760143692669 talk.politics.mideast 0.0017351548338165547
array:259 talk.politics.misc talk.politics.misc 0.802808814033471 talk.politics.guns 0.17019435450539117 talk.politics.mideast 0.026996831461137714
array:260 talk.politics.misc talk.politics.misc 0.9993158634447282 talk.politics.guns 5.349356292890033E-4 talk.politics.mideast 1.4920092598276363E-4
array:261 talk.politics.misc talk.politics.misc 0.4622803149858554 talk.politics.guns 0.3964435465000919 talk.politics.mideast 0.14127613851405274
array:262 talk.politics.misc talk.politics.misc 0.9992848008861295 talk.politics.guns 5.832412348262716E-4 talk.politics.mideast 1.3195787904422463E-4
array:263 talk.politics.misc talk.politics.misc 0.5288065811895468 talk.politics.guns 0.42437281009653 talk.politics.mideast 0.04682060871392333
array:264 talk.politics.misc talk.politics.misc 0.9993122764798452 talk.politics.guns 5.87761504677713E-4 talk.politics.mideast 9.996201547719144E-5
array:265 talk.politics.misc talk.politics.misc 0.9813390717007197 talk.politics.guns 0.017979660178691948 talk.politics.mideast 6.812681205884151E-4
array:266 talk.politics.misc talk.politics.misc 0.9895826434823203 talk.politics.guns 0.00591029023727518 talk.politics.mideast 0.0045070662804045335
array:267 talk.politics.misc talk.politics.guns 0.7471457514103216 talk.politics.misc 0.16935649917865425 talk.politics.mideast 0.0834977494110242
array:268 talk.politics.misc talk.politics.misc 0.622373154072975 talk.politics.guns 0.3445464779793513 talk.politics.mideast 0.033080367947673765
array:269 talk.politics.misc talk.politics.misc 0.6817353724299126 talk.politics.guns 0.3094397265952095 talk.politics.mideast 0.008824900974877982
array:270 talk.politics.misc talk.politics.guns 0.8455182537216379 talk.politics.misc 0.12847685986539523 talk.politics.mideast 0.026004886412966766
array:271 talk.politics.misc talk.politics.misc 0.990340662448586 talk.politics.guns 0.009642716242300842 talk.politics.mideast 1.6621309113197975E-5
array:272 talk.politics.misc talk.politics.misc 0.8821437318361833 talk.politics.mideast 0.07266275494225492 talk.politics.guns 0.04519351322156177
array:273 talk.politics.misc talk.politics.guns 0.9996584560399673 talk.politics.misc 2.0620188172534775E-4 talk.politics.mideast 1.3534207830747738E-4
array:274 talk.politics.misc talk.politics.guns 0.5897125806973907 talk.politics.misc 0.3761656414220057 talk.politics.mideast 0.0341217778806036
array:275 talk.politics.misc talk.politics.guns 0.9896312755494685 talk.politics.misc 0.010325708989314472 talk.politics.mideast 4.301546121697986E-5
array:276 talk.politics.misc talk.politics.misc 0.9117393886662956 talk.politics.guns 0.086610061062789 talk.politics.mideast 0.0016505502709154925
array:277 talk.politics.misc talk.politics.misc 0.9933710673893619 talk.politics.guns 0.004201237449731315 talk.politics.mideast 0.0024276951609069042
array:278 talk.politics.misc talk.politics.mideast 0.5080817248851766 talk.politics.misc 0.33705528246844174 talk.politics.guns 0.1548629926463816
array:279 talk.politics.misc talk.politics.guns 0.8868398433807705 talk.politics.misc 0.09232326177708951 talk.politics.mideast 0.020836894842139998
array:280 talk.politics.misc talk.politics.guns 0.9692094553258025 talk.politics.misc 0.028882109836080066 talk.politics.mideast 0.0019084348381174373
array:281 talk.politics.misc talk.politics.misc 0.6553693656188325 talk.politics.mideast 0.32354690025837557 talk.politics.guns 0.021083734122792026
array:282 talk.politics.misc talk.politics.misc 0.9464894507311117 talk.politics.guns 0.050009663022178755 talk.politics.mideast 0.0035008862467095924
array:283 talk.politics.misc talk.politics.misc 0.9945291147915477 talk.politics.guns 0.005467970689139522 talk.politics.mideast 2.9145193127885787E-6
array:284 talk.politics.misc talk.politics.misc 0.6899678328920966 talk.politics.guns 0.30979771672059525 talk.politics.mideast 2.3445038730809787E-4
array:285 talk.politics.misc talk.politics.misc 0.9747652802917001 talk.politics.guns 0.015166945918598185 talk.politics.mideast 0.010067773789701733
array:286 talk.politics.misc talk.politics.misc 0.5908084874507321 talk.politics.guns 0.4090394785570201 talk.politics.mideast 1.5203399224783136E-4
array:287 talk.politics.misc talk.politics.misc 0.9951141818021487 talk.politics.guns 0.0038018663143289284 talk.politics.mideast 0.0010839518835223058
array:288 talk.politics.misc talk.politics.misc 0.9757717834008057 talk.politics.guns 0.023682387581546213 talk.politics.mideast 5.458290176481171E-4
array:289 talk.politics.misc talk.politics.guns 0.5479881134483751 talk.politics.misc 0.4513559973316784 talk.politics.mideast 6.558892199465163E-4
array:290 talk.politics.misc talk.politics.misc 0.9997391721443716 talk.politics.guns 2.0701474246591475E-4 talk.politics.mideast 5.381311316242538E-5
array:291 talk.politics.misc talk.politics.misc 0.9996437602560629 talk.politics.guns 3.540302147548033E-4 talk.politics.mideast 2.209529182263583E-6
array:292 talk.politics.misc talk.politics.misc 0.9999802077864969 talk.politics.guns 1.2570944689386755E-5 talk.politics.mideast 7.221268813822675E-6
array:293 talk.politics.misc talk.politics.misc 0.9934104104335449 talk.politics.mideast 0.006513937456172092 talk.politics.guns 7.565211028303707E-5
array:294 talk.politics.misc talk.politics.misc 0.9995718998666412 talk.politics.mideast 3.2760510887895394E-4 talk.politics.guns 1.0049502447988214E-4
array:295 talk.politics.misc talk.politics.misc 0.9342202252236329 talk.politics.guns 0.06426666310411001 talk.politics.mideast 0.001513111672257141
array:296 talk.politics.misc talk.politics.misc 0.999842374571211 talk.politics.guns 1.5598114227052449E-4 talk.politics.mideast 1.6442865185937679E-6
array:297 talk.politics.misc talk.politics.misc 0.9998742545469537 talk.politics.guns 8.892609243846145E-5 talk.politics.mideast 3.6819360607963094E-5
array:298 talk.politics.misc talk.politics.guns 0.5609128738295972 talk.politics.misc 0.41318855673777916 talk.politics.mideast 0.02589856943262357
array:299 talk.politics.misc talk.politics.misc 0.9992452125426428 talk.politics.guns 5.160830258293622E-4 talk.politics.mideast 2.387044315278939E-4
