%%%%% test data:
array:0 talk.politics.guns talk.politics.guns 0.8012173280527911 talk.politics.misc 0.14105134270215078 talk.politics.mideast 0.05773132924505814
array:1 talk.politics.guns talk.politics.guns 0.9476373155121656 talk.politics.mideast 0.041715707247430914 talk.politics.misc 0.010646977240403496
array:2 talk.politics.guns talk.politics.guns 0.6679644011998653 talk.politics.misc 0.2916793008178318 talk.politics.mideast 0.04035629798230289
array:3 talk.politics.guns talk.politics.guns 0.999992005025919 talk.politics.misc 7.949642390897244E-6 talk.politics.mideast 4.533169019866726E-8
array:4 talk.politics.guns talk.politics.guns 0.9999924908890432 talk.politics.misc 7.46590244617393E-6 talk.politics.mideast 4.320851063969047E-8
array:5 talk.politics.guns talk.politics.misc 0.5970817740714344 talk.politics.guns 0.39677325731600305 talk.politics.mideast 0.006144968612562542
array:6 talk.politics.guns talk.politics.misc 0.5433335024154528 talk.politics.guns 0.3458022155164719 talk.politics.mideast 0.11086428206807532
array:7 talk.politics.guns talk.politics.guns 0.6604878854215339 talk.politics.misc 0.257053264709561 talk.politics.mideast 0.08245884986890503
array:8 talk.politics.guns talk.politics.guns 0.8256157489197725 talk.politics.misc 0.17419034644414289 talk.politics.mideast 1.939046360845351E-4
array:9 talk.politics.guns talk.politics.guns 0.6897779599444287 talk.politics.misc 0.31020603332610663 talk.politics.mideast 1.6006729464835787E-5
array:10 talk.politics.guns talk.politics.guns 0.9945932635458226 talk.politics.misc 0.004533700329444262 talk.politics.mideast 8.730361247332559E-4
array:11 talk.politics.guns talk.politics.guns 0.9871164465115576 talk.politics.misc 0.007423165714768963 talk.politics.mideast 0.005460387773673524
array:12 talk.politics.guns talk.politics.guns 0.9999754642006718 talk.politics.misc 2.4510602867197035E-5 talk.politics.mideast 2.5196460995330632E-8
array:13 talk.politics.guns talk.politics.guns 0.9990193276221232 talk.politics.mideast 6.935947409629613E-4 talk.politics.misc 2.870776369137628E-4
array:14 talk.politics.guns talk.politics.guns 0.7175161181501826 talk.politics.misc 0.21547930657580683 talk.politics.mideast 0.0670045752740106
array:15 talk.politics.guns talk.politics.guns 0.9963240725560614 talk.politics.mideast 0.00336908810123498 talk.politics.misc 3.068393427036889E-4
array:16 talk.politics.guns talk.politics.guns 0.9685248564310401 talk.politics.misc 0.025959186073194734 talk.politics.mideast 0.0055159574957651825
array:17 talk.politics.guns talk.politics.guns 0.9999969026186621 talk.politics.misc 3.005746399012839E-6 talk.politics.mideast 9.163493877550378E-8
array:18 talk.politics.guns talk.politics.guns 0.8236073962056438 talk.politics.mideast 0.10865756354524117 talk.politics.misc 0.06773504024911486
array:19 talk.politics.guns talk.politics.guns 0.9921315079167913 talk.politics.misc 0.007840298470663667 talk.politics.mideast 2.8193612545105255E-5
array:20 talk.politics.guns talk.politics.guns 0.7571724258481327 talk.politics.misc 0.23685182245311445 talk.politics.mideast 0.0059757516987527
array:21 talk.politics.guns talk.politics.misc 0.5769363374493962 talk.politics.guns 0.3694076161663263 talk.politics.mideast 0.05365604638427751
array:22 talk.politics.guns talk.politics.guns 0.9346820740194143 talk.politics.misc 0.06526301842926964 talk.politics.mideast 5.49075513159941E-5
array:23 talk.politics.guns talk.politics.guns 0.8583953131279347 talk.politics.mideast 0.12452686284899388 talk.politics.misc 0.01707782402307156
array:24 talk.politics.guns talk.politics.guns 0.8900858304717993 talk.politics.mideast 0.055652049278423446 talk.politics.misc 0.05426212024977732
array:25 talk.politics.guns talk.politics.guns 0.8691175933320221 talk.politics.misc 0.13045063606612878 talk.politics.mideast 4.317706018491238E-4
array:26 talk.politics.guns talk.politics.guns 0.9783162078219719 talk.politics.misc 0.021189755659325987 talk.politics.mideast 4.940365187020807E-4
array:27 talk.politics.guns talk.politics.guns 0.8579634185546385 talk.politics.misc 0.11765177205371731 talk.politics.mideast 0.02438480939164411
array:28 talk.politics.guns talk.politics.guns 0.9868073705610215 talk.politics.misc 0.013112379960021238 talk.politics.mideast 8.024947895723976E-5
array:29 talk.politics.guns talk.politics.guns 0.9365755398340703 talk.politics.misc 0.06342377200539745 talk.politics.mideast 6.881605323304179E-7
array:30 talk.politics.guns talk.politics.guns 0.9892391146736086 talk.politics.misc 0.007781553138029071 talk.politics.mideast 0.002979332188362284
array:31 talk.politics.guns talk.politics.guns 0.797408331674656 talk.politics.misc 0.17055244382956852 talk.politics.mideast 0.032039224495775606
array:32 talk.politics.guns talk.politics.guns 0.6255791240502223 talk.politics.misc 0.3558597937534653 talk.politics.mideast 0.01856108219631235
array:33 talk.politics.guns talk.politics.guns 0.9993045132213496 talk.politics.misc 6.93841629217051E-4 talk.politics.mideast 1.645149433320144E-6
array:34 talk.politics.guns talk.politics.guns 0.8362334909880867 talk.politics.misc 0.14910824827674155 talk.politics.mideast 0.014658260735171697
array:35 talk.politics.guns talk.politics.guns 0.9844240388619191 talk.politics.misc 0.010387705820572331 talk.politics.mideast 0.005188255317508596
array:36 talk.politics.guns talk.politics.guns 0.9998231330094797 talk.politics.misc 1.7616762118344954E-4 talk.politics.mideast 6.993693368305031E-7
array:37 talk.politics.guns talk.politics.guns 0.9998770710895415 talk.politics.misc 9.147181046731252E-5 talk.politics.mideast 3.1457099991192966E-5
array:38 talk.politics.guns talk.politics.guns 0.43176633834366357 talk.politics.misc 0.29872957586884286 talk.politics.mideast 0.26950408578749363
array:39 talk.politics.guns talk.politics.guns 0.9796088518942324 talk.politics.mideast 0.010811617283980654 talk.politics.misc 0.009579530821786834
array:40 talk.politics.guns talk.politics.guns 0.9582041056262243 talk.politics.misc 0.04096794185547413 talk.politics.mideast 8.279525183015915E-4
array:41 talk.politics.guns talk.politics.guns 0.7310808695318095 talk.politics.misc 0.2538048353739366 talk.politics.mideast 0.015114295094253882
array:42 talk.politics.guns talk.politics.guns 0.9998926916363563 talk.politics.misc 7.867066621412994E-5 talk.politics.mideast 2.8637697429544045E-5
array:43 talk.politics.guns talk.politics.guns 0.98296354524704 talk.politics.misc 0.01702016889330939 talk.politics.mideast 1.628585965059067E-5
array:44 talk.politics.guns talk.politics.misc 0.4509775276544498 talk.politics.guns 0.4215926577189931 talk.politics.mideast 0.12742981462655706
array:45 talk.politics.guns talk.politics.guns 0.8380207750005197 talk.politics.misc 0.08771861041592371 talk.politics.mideast 0.07426061458355639
array:46 talk.politics.guns talk.politics.guns 0.9241175322245566 talk.politics.misc 0.06617645790614804 talk.politics.mideast 0.009706009869295302
array:47 talk.politics.guns talk.politics.guns 0.9997817332337935 talk.politics.misc 2.076568566532501E-4 talk.politics.mideast 1.0609909553268847E-5
array:48 talk.politics.guns talk.politics.mideast 0.3669474909555978 talk.politics.misc 0.35893971561241567 talk.politics.guns 0.27411279343198647
array:49 talk.politics.guns talk.politics.guns 0.9998807697081649 talk.politics.misc 1.1898767142746386E-4 talk.politics.mideast 2.426204076543881E-7
array:50 talk.politics.guns talk.politics.misc 0.8513540287230371 talk.politics.guns 0.08630291796190837 talk.politics.mideast 0.06234305331505451
array:51 talk.politics.guns talk.politics.misc 0.8513540287230371 talk.politics.guns 0.08630291796190837 talk.politics.mideast 0.06234305331505451
array:52 talk.politics.guns talk.politics.misc 0.8513540287230371 talk.politics.guns 0.08630291796190837 talk.politics.mideast 0.06234305331505451
array:53 talk.politics.guns talk.politics.misc 0.8513540287230371 talk.politics.guns 0.08630291796190837 talk.politics.mideast 0.06234305331505451
array:54 talk.politics.guns talk.politics.guns 0.9038611460380882 talk.politics.mideast 0.08043544644235379 talk.politics.misc 0.015703407519558114
array:55 talk.politics.guns talk.politics.misc 0.8513540287230371 talk.politics.guns 0.08630291796190837 talk.politics.mideast 0.06234305331505451
array:56 talk.politics.guns talk.politics.guns 0.9993454103476017 talk.politics.misc 6.439021498389392E-4 talk.politics.mideast 1.068750255920571E-5
array:57 talk.politics.guns talk.politics.guns 0.9996513740400986 talk.politics.misc 3.467333149157683E-4 talk.politics.mideast 1.8926449854044255E-6
array:58 talk.politics.guns talk.politics.guns 0.6848141072309525 talk.politics.misc 0.30806490748579485 talk.politics.mideast 0.007120985283252738
array:59 talk.politics.guns talk.politics.guns 0.8671042881267247 talk.politics.mideast 0.08647134549900283 talk.politics.misc 0.046424366374272406
array:60 talk.politics.guns talk.politics.misc 0.6562083558504618 talk.politics.guns 0.3359501252986136 talk.politics.mideast 0.00784151885092463
array:61 talk.politics.guns talk.politics.guns 0.9947784939755204 talk.politics.misc 0.0047940408720436485 talk.politics.mideast 4.274651524359221E-4
array:62 talk.politics.guns talk.politics.guns 0.6845988479083602 talk.politics.misc 0.22102129549609792 talk.politics.mideast 0.09437985659554173
array:63 talk.politics.guns talk.politics.guns 0.9994607195766878 talk.politics.misc 3.954274346382244E-4 talk.politics.mideast 1.4385298867402682E-4
array:64 talk.politics.guns talk.politics.guns 0.8206390809300758 talk.politics.misc 0.17934948762430625 talk.politics.mideast 1.1431445617968935E-5
array:65 talk.politics.guns talk.politics.guns 0.8481493805264309 talk.politics.mideast 0.12033402507563735 talk.politics.misc 0.03151659439793178
array:66 talk.politics.guns talk.politics.guns 0.9996487535075168 talk.politics.misc 3.476043821426261E-4 talk.politics.mideast 3.642110340554515E-6
array:67 talk.politics.guns talk.politics.misc 0.5394962800385784 talk.politics.guns 0.3552104557280481 talk.politics.mideast 0.1052932642333736
array:68 talk.politics.guns talk.politics.misc 0.6741804435841754 talk.politics.guns 0.30819886899874893 talk.politics.mideast 0.01762068741707572
array:69 talk.politics.guns talk.politics.guns 0.7266356414457662 talk.politics.misc 0.26041980755977334 talk.politics.mideast 0.012944550994460536
array:70 talk.politics.guns talk.politics.guns 0.9927368736717701 talk.politics.misc 0.007213474191312795 talk.politics.mideast 4.965213691707309E-5
array:71 talk.politics.guns talk.politics.guns 0.9820122428539461 talk.politics.misc 0.014454882949137398 talk.politics.mideast 0.0035328741969165305
array:72 talk.politics.guns talk.politics.misc 0.8917131064209608 talk.politics.mideast 0.1003730794154565 talk.politics.guns 0.00791381416358268
array:73 talk.politics.guns talk.politics.guns 0.961376071549481 talk.politics.mideast 0.0338304050492145 talk.politics.misc 0.004793523401304536
array:74 talk.politics.guns talk.politics.guns 0.9568214997182022 talk.politics.misc 0.028432250848352582 talk.politics.mideast 0.014746249433445281
array:75 talk.politics.guns talk.politics.misc 0.8340054982722543 talk.politics.guns 0.16210310429555386 talk.politics.mideast 0.0038913974321918617
array:76 talk.politics.guns talk.politics.misc 0.5279547806044026 talk.politics.guns 0.3513551790037381 talk.politics.mideast 0.12069004039185931
array:77 talk.politics.guns talk.politics.guns 0.9863518963234659 talk.politics.mideast 0.011896339760287951 talk.politics.misc 0.0017517639162462268
array:78 talk.politics.guns talk.politics.guns 0.9999363646233924 talk.politics.mideast 5.3318763861135714E-5 talk.politics.misc 1.0316612746424806E-5
array:79 talk.politics.guns talk.politics.guns 0.9946189665079218 talk.politics.misc 0.00534747957559146 talk.politics.mideast 3.3553916486775674E-5
array:80 talk.politics.guns talk.politics.guns 0.9942087909164347 talk.politics.misc 0.002966494826236613 talk.politics.mideast 0.002824714257328618
array:81 talk.politics.guns talk.politics.guns 0.9883929583589396 talk.politics.misc 0.010923937096222627 talk.politics.mideast 6.831045448377025E-4
array:82 talk.politics.guns talk.politics.guns 0.9932214593986132 talk.politics.misc 0.005039070143574059 talk.politics.mideast 0.0017394704578126852
array:83 talk.politics.guns talk.politics.guns 0.7308741562516172 talk.politics.misc 0.25205397910979216 talk.politics.mideast 0.017071864638590586
array:84 talk.politics.guns talk.politics.guns 0.9648842180061745 talk.politics.misc 0.03002401133442963 talk.politics.mideast 0.005091770659395898
array:85 talk.politics.guns talk.politics.guns 0.6318049988313553 talk.politics.misc 0.36484675282891627 talk.politics.mideast 0.003348248339728333
array:86 talk.politics.guns talk.politics.misc 0.9467348883760305 talk.politics.guns 0.043182595769422315 talk.politics.mideast 0.010082515854547157
array:87 talk.politics.guns talk.politics.guns 0.9972524912806153 talk.politics.mideast 0.0018108535712307917 talk.politics.misc 9.366551481537473E-4
array:88 talk.politics.guns talk.politics.guns 0.6918138855870118 talk.politics.mideast 0.20057881933046331 talk.politics.misc 0.10760729508252491
array:89 talk.politics.guns talk.politics.guns 0.9928973126359485 talk.politics.misc 0.00519245890139872 talk.politics.mideast 0.001910228462652816
array:90 talk.politics.guns talk.politics.misc 0.7973144743253269 talk.politics.mideast 0.18676373908371416 talk.politics.guns 0.015921786590958883
array:91 talk.politics.guns talk.politics.guns 0.4929885508139697 talk.politics.misc 0.4186940002862006 talk.politics.mideast 0.08831744889982976
array:92 talk.politics.guns talk.politics.misc 0.6366991476678842 talk.politics.guns 0.1983803434754612 talk.politics.mideast 0.1649205088566546
array:93 talk.politics.guns talk.politics.guns 0.9994021493678652 talk.politics.misc 5.959035905126034E-4 talk.politics.mideast 1.947041622110009E-6
array:94 talk.politics.guns talk.politics.guns 0.959194053162719 talk.politics.misc 0.03956432365586392 talk.politics.mideast 0.0012416231814170683
array:95 talk.politics.guns talk.politics.guns 0.9241679258089104 talk.politics.misc 0.06346246239657895 talk.politics.mideast 0.012369611794510633
array:96 talk.politics.guns talk.politics.guns 0.8942542519924196 talk.politics.misc 0.06840881201498734 talk.politics.mideast 0.03733693599259318
array:97 talk.politics.guns talk.politics.guns 0.8909011220497506 talk.politics.misc 0.08390985086633544 talk.politics.mideast 0.02518902708391401
array:98 talk.politics.guns talk.politics.guns 0.9939606924127646 talk.politics.misc 0.003303642495902061 talk.politics.mideast 0.002735665091333274
array:99 talk.politics.guns talk.politics.guns 0.8041508261358667 talk.politics.misc 0.18885170151656813 talk.politics.mideast 0.006997472347565129
array:100 talk.politics.mideast talk.politics.guns 0.5331404232136036 talk.politics.mideast 0.28240664742345417 talk.politics.misc 0.18445292936294214
array:101 talk.politics.mideast talk.politics.mideast 0.9070377409778383 talk.politics.misc 0.0710544153728858 talk.politics.guns 0.021907843649276008
array:102 talk.politics.mideast talk.politics.mideast 0.9997471825110131 talk.politics.misc 2.3626407402811055E-4 talk.politics.guns 1.6553414958711932E-5
array:103 talk.politics.mideast talk.politics.mideast 0.9999310445567203 talk.politics.misc 5.360249307427391E-5 talk.politics.guns 1.5352950205351764E-5
array:104 talk.politics.mideast talk.politics.mideast 0.9979891315063067 talk.politics.guns 0.0017331813975553097 talk.politics.misc 2.7768709613790996E-4
array:105 talk.politics.mideast talk.politics.mideast 0.5230542075556919 talk.politics.misc 0.4521200075856603 talk.politics.guns 0.02482578485864789
array:106 talk.politics.mideast talk.politics.mideast 0.9257166536471383 talk.politics.misc 0.055192708148171746 talk.politics.guns 0.019090638204689963
array:107 talk.politics.mideast talk.politics.mideast 0.9622435731806962 talk.politics.misc 0.03774446943258711 talk.politics.guns 1.1957386716598544E-5
array:108 talk.politics.mideast talk.politics.mideast 0.9987432776228038 talk.politics.misc 0.0011257794694348147 talk.politics.guns 1.30942907761292E-4
array:109 talk.politics.mideast talk.politics.mideast 0.9972457106189403 talk.politics.misc 0.0026731058545118075 talk.politics.guns 8.118352654778374E-5
array:110 talk.politics.mideast talk.politics.mideast 0.999742913644981 talk.politics.misc 2.38456013302982E-4 talk.politics.guns 1.8630341716109296E-5
array:111 talk.politics.mideast talk.politics.mideast 0.9989419396757618 talk.politics.guns 5.794603592687889E-4 talk.politics.misc 4.7859996496929936E-4
array:112 talk.politics.mideast talk.politics.mideast 0.6237786894400903 talk.politics.misc 0.20618247414945642 talk.politics.guns 0.17003883641045342
array:113 talk.politics.mideast talk.politics.mideast 0.9263026303206239 talk.politics.misc 0.052415503956769666 talk.politics.guns 0.021281865722606343
array:114 talk.politics.mideast talk.politics.mideast 0.9959088156090173 talk.politics.misc 0.0031221712563757427 talk.politics.guns 9.690131346069013E-4
array:115 talk.politics.mideast talk.politics.mideast 0.9993331910214406 talk.politics.misc 6.05206620276651E-4 talk.politics.guns 6.160235828275341E-5
array:116 talk.politics.mideast talk.politics.mideast 0.9617636675580405 talk.politics.misc 0.023969341297729173 talk.politics.guns 0.014266991144230311
array:117 talk.politics.mideast talk.politics.misc 0.5037536341426141 talk.politics.guns 0.3030244645973945 talk.politics.mideast 0.1932219012599915
array:118 talk.politics.mideast talk.politics.mideast 0.9999947033461517 talk.politics.misc 5.268594477804631E-6 talk.politics.guns 2.805937051013196E-8
array:119 talk.politics.mideast talk.politics.mideast 0.9468159943043453 talk.politics.misc 0.050918567703926644 talk.politics.guns 0.0022654379917281153
array:120 talk.politics.mideast talk.politics.mideast 0.9993281974327592 talk.politics.misc 6.597861721535872E-4 talk.politics.guns 1.2016395087225268E-5
array:121 talk.politics.mideast talk.politics.misc 0.6825034126479829 talk.politics.mideast 0.23559448179120476 talk.politics.guns 0.08190210556081229
array:122 talk.politics.mideast talk.politics.mideast 0.9905255854623671 talk.politics.misc 0.008745443628458171 talk.politics.guns 7.289709091746469E-4
array:123 talk.politics.mideast talk.politics.mideast 0.9973933135994381 talk.politics.misc 0.0023442182343910664 talk.politics.guns 2.6246816617076906E-4
array:124 talk.politics.mideast talk.politics.mideast 0.9999924662198719 talk.politics.misc 7.5283092333921546E-6 talk.politics.guns 5.470894683045034E-9
array:125 talk.politics.mideast talk.politics.mideast 0.9992415203754581 talk.politics.guns 5.028659323367294E-4 talk.politics.misc 2.5561369220532086E-4
array:126 talk.politics.mideast talk.politics.mideast 0.9999065162391229 talk.politics.misc 9.327559754234232E-5 talk.politics.guns 2.0816333480317443E-7
array:127 talk.politics.mideast talk.politics.mideast 0.9906638527204218 talk.politics.misc 0.00932567111816015 talk.politics.guns 1.0476161418078795E-5
array:128 talk.politics.mideast talk.politics.mideast 0.9999993298079568 talk.politics.misc 5.894449180120166E-7 talk.politics.guns 8.074712519245293E-8
array:129 talk.politics.mideast talk.politics.mideast 0.9856714579509744 talk.politics.misc 0.012816350519327238 talk.politics.guns 0.0015121915296982835
array:130 talk.politics.mideast talk.politics.mideast 0.5596832108516522 talk.politics.guns 0.4159707308748112 talk.politics.misc 0.024346058273536572
array:131 talk.politics.mideast talk.politics.mideast 0.6331227902132784 talk.politics.misc 0.365537108420356 talk.politics.guns 0.0013401013663655438
array:132 talk.politics.mideast talk.politics.misc 0.7658123399022961 talk.politics.mideast 0.1901863723098948 talk.politics.guns 0.04400128778780907
array:133 talk.politics.mideast talk.politics.mideast 0.8440068951559541 talk.politics.guns 0.11062474655430275 talk.politics.misc 0.045368358289743366
array:134 talk.politics.mideast talk.politics.mideast 0.9988029930571073 talk.politics.misc 0.0011655197961795505 talk.politics.guns 3.148714671319352E-5
array:135 talk.politics.mideast talk.politics.mideast 0.8465611013702792 talk.politics.misc 0.15295799845926292 talk.politics.guns 4.80900170457812E-4
array:136 talk.politics.mideast talk.politics.mideast 0.9999827966592478 talk.politics.misc 1.7202371930128726E-5 talk.politics.guns 9.688219280882244E-10
array:137 talk.politics.mideast talk.politics.mideast 0.9887402081064295 talk.politics.misc 0.005665069387279706 talk.politics.guns 0.005594722506290879
array:138 talk.politics.mideast talk.politics.mideast 0.9984057197935491 talk.politics.misc 0.0015739583096440657 talk.politics.guns 2.0321896806865708E-5
array:139 talk.politics.mideast talk.politics.mideast 0.9934007672409209 talk.politics.misc 0.006595945950786672 talk.politics.guns 3.2868082924540135E-6
array:140 talk.politics.mideast talk.politics.mideast 0.9999456139322508 talk.politics.misc 4.914185358936451E-5 talk.politics.guns 5.244214159806792E-6
array:141 talk.politics.mideast talk.politics.mideast 0.9997197692492379 talk.politics.misc 2.783866322151695E-4 talk.politics.guns 1.8441185467756264E-6
array:142 talk.politics.mideast talk.politics.mideast 0.9988039872261609 talk.politics.guns 0.0011860617143939927 talk.politics.misc 9.95105944508632E-6
array:143 talk.politics.mideast talk.politics.mideast 0.9999999048560776 talk.politics.misc 9.498072216301835E-8 talk.politics.guns 1.6320025887100958E-10
array:144 talk.politics.mideast talk.politics.misc 0.9750988797215008 talk.politics.guns 0.01755182467264669 talk.politics.mideast 0.007349295605852541
array:145 talk.politics.mideast talk.politics.mideast 0.9998925645601833 talk.politics.misc 1.0681436038951433E-4 talk.politics.guns 6.210794271866077E-7
array:146 talk.politics.mideast talk.politics.mideast 0.9995244770847812 talk.politics.misc 4.689069628027605E-4 talk.politics.guns 6.615952416064873E-6
array:147 talk.politics.mideast talk.politics.mideast 0.999226765393868 talk.politics.misc 7.161685927539477E-4 talk.politics.guns 5.706601337808543E-5
array:148 talk.politics.mideast talk.politics.mideast 0.9644062564518161 talk.politics.misc 0.03557157438630368 talk.politics.guns 2.216916188013174E-5
array:149 talk.politics.mideast talk.politics.mideast 0.6367161159188655 talk.politics.misc 0.3232184357150322 talk.politics.guns 0.04006544836610237
array:150 talk.politics.mideast talk.politics.mideast 0.9997793602428279 talk.politics.misc 1.7922699991319204E-4 talk.politics.guns 4.141275725887076E-5
array:151 talk.politics.mideast talk.politics.mideast 0.9410525264093189 talk.politics.misc 0.0561094437120097 talk.politics.guns 0.0028380298786714222
array:152 talk.politics.mideast talk.politics.mideast 0.6595731951705767 talk.politics.misc 0.24871461696050487 talk.politics.guns 0.0917121878689184
array:153 talk.politics.mideast talk.politics.mideast 0.9992542875010818 talk.politics.misc 4.800051463878293E-4 talk.politics.guns 2.6570735253038624E-4
array:154 talk.politics.mideast talk.politics.mideast 0.9997608015197954 talk.politics.misc 2.230983319524195E-4 talk.politics.guns 1.6100148252134156E-5
array:155 talk.politics.mideast talk.politics.mideast 0.9999134616475418 talk.politics.misc 8.452208602185888E-5 talk.politics.guns 2.0162664362650903E-6
array:156 talk.politics.mideast talk.politics.mideast 0.9910928814042774 talk.politics.misc 0.005310449319404188 talk.politics.guns 0.003596669276318459
array:157 talk.politics.mideast talk.politics.mideast 0.9999928266917032 talk.politics.guns 3.7269839915172463E-6 talk.politics.misc 3.4463243052369785E-6
array:158 talk.politics.mideast talk.politics.mideast 0.9999995206897346 talk.politics.misc 4.765384096977379E-7 talk.politics.guns 2.7718557136724512E-9
array:159 talk.politics.mideast talk.politics.mideast 0.9997746332857806 talk.politics.guns 1.82757799508583E-4 talk.politics.misc 4.260891471081549E-5
array:160 talk.politics.mideast talk.politics.mideast 0.9977672659908374 talk.politics.misc 0.002231635965676391 talk.politics.guns 1.098043486345717E-6
array:161 talk.politics.mideast talk.politics.mideast 0.9664189655245885 talk.politics.guns 0.02048702417034499 talk.politics.misc 0.013094010305066463
array:162 talk.politics.mideast talk.politics.mideast 0.9996996716469599 talk.politics.guns 1.7814316023796295E-4 talk.politics.misc 1.2218519280203068E-4
array:163 talk.politics.mideast talk.politics.mideast 0.9999929347665416 talk.politics.misc 6.8040440759367264E-6 talk.politics.guns 2.611893826025534E-7
array:164 talk.politics.mideast talk.politics.mideast 0.9995971859234357 talk.politics.misc 4.021537022521413E-4 talk.politics.guns 6.603743121359938E-7
array:165 talk.politics.mideast talk.politics.mideast 0.9996376081087561 talk.politics.misc 3.15297213702919E-4 talk.politics.guns 4.709467754095225E-5
array:166 talk.politics.mideast talk.politics.mideast 0.9998487821880734 talk.politics.misc 1.4694095338212303E-4 talk.politics.guns 4.27685854433793E-6
array:167 talk.politics.mideast talk.politics.mideast 0.9792738754689193 talk.politics.misc 0.02061159985400313 talk.politics.guns 1.1452467707758885E-4
array:168 talk.politics.mideast talk.politics.mideast 0.9930345042442545 talk.politics.misc 0.006523976668847974 talk.politics.guns 4.4151908689745584E-4
array:169 talk.politics.mideast talk.politics.mideast 0.999750719104301 talk.politics.misc 2.4834000331895123E-4 talk.politics.guns 9.408923800852842E-7
array:170 talk.politics.mideast talk.politics.mideast 0.9999642832903252 talk.politics.misc 3.5507850761040234E-5 talk.politics.guns 2.088589138230968E-7
array:171 talk.politics.mideast talk.politics.mideast 0.9986956353359482 talk.politics.misc 7.279441636198545E-4 talk.politics.guns 5.764205004320777E-4
array:172 talk.politics.mideast talk.politics.mideast 0.9637903921349804 talk.politics.misc 0.026223955999461986 talk.politics.guns 0.009985651865557651
array:173 talk.politics.mideast talk.politics.mideast 0.9999837263104527 talk.politics.misc 1.4241303583508809E-5 talk.politics.guns 2.032385963643391E-6
array:174 talk.politics.mideast talk.politics.mideast 0.974261823262357 talk.politics.misc 0.02385075655677933 talk.politics.guns 0.0018874201808637076
array:175 talk.politics.mideast talk.politics.mideast 0.9971238511140572 talk.politics.misc 0.001459724643732749 talk.politics.guns 0.001416424242209945
array:176 talk.politics.mideast talk.politics.mideast 0.9885039129283484 talk.politics.guns 0.010723659597312571 talk.politics.misc 7.724274743390882E-4
array:177 talk.politics.mideast talk.politics.mideast 0.9974953962258031 talk.politics.misc 0.002484177353695748 talk.politics.guns 2.0426420501174263E-5
array:178 talk.politics.mideast talk.politics.mideast 0.9891112831262683 talk.politics.misc 0.010837728695214075 talk.politics.guns 5.098817851759858E-5
array:179 talk.politics.mideast talk.politics.mideast 0.9994541881381273 talk.politics.misc 4.931626160348063E-4 talk.politics.guns 5.264924583795889E-5
array:180 talk.politics.mideast talk.politics.mideast 0.9723116539511134 talk.politics.misc 0.026789059595166902 talk.politics.guns 8.992864537197645E-4
array:181 talk.politics.mideast talk.politics.mideast 0.9424728410967456 talk.politics.misc 0.035089751746551545 talk.politics.guns 0.02243740715670291
array:182 talk.politics.mideast talk.politics.mideast 0.9962970874641986 talk.politics.misc 0.0036697514400883787 talk.politics.guns 3.3161095712964955E-5
array:183 talk.politics.mideast talk.politics.mideast 0.9998743371791735 talk.politics.misc 1.2404101016009298E-4 talk.politics.guns 1.6218106664042488E-6
array:184 talk.politics.mideast talk.politics.mideast 0.9999965528479641 talk.politics.misc 3.443244739308742E-6 talk.politics.guns 3.907296716135404E-9
array:185 talk.politics.mideast talk.politics.mideast 0.9946592049370844 talk.politics.misc 0.005339437650753297 talk.politics.guns 1.3574121623850074E-6
array:186 talk.politics.mideast talk.politics.mideast 0.9664731523487881 talk.politics.misc 0.03352630793588034 talk.politics.guns 5.397153315234404E-7
array:187 talk.politics.mideast talk.politics.mideast 0.997279109428315 talk.politics.misc 0.0027197615238710904 talk.politics.guns 1.1290478140064062E-6
array:188 talk.politics.mideast talk.politics.mideast 0.9621001215096034 talk.politics.misc 0.020099941939084827 talk.politics.guns 0.01779993655131164
array:189 talk.politics.mideast talk.politics.guns 0.7355404134639498 talk.politics.mideast 0.19140017255147218 talk.politics.misc 0.07305941398457802
array:190 talk.politics.mideast talk.politics.mideast 0.9505390423143317 talk.politics.misc 0.031209494386127797 talk.politics.guns 0.018251463299540326
array:191 talk.politics.mideast talk.politics.guns 0.503377381346736 talk.politics.mideast 0.40844480624927637 talk.politics.misc 0.08817781240398759
array:192 talk.politics.mideast talk.politics.mideast 0.9984585167959054 talk.politics.misc 0.0015352724451983672 talk.politics.guns 6.210758896316894E-6
array:193 talk.politics.mideast talk.politics.mideast 0.9458360100684495 talk.politics.guns 0.04508423144217799 talk.politics.misc 0.009079758489372394
array:194 talk.politics.mideast talk.politics.mideast 0.9754531611935476 talk.politics.guns 0.016492416628570747 talk.politics.misc 0.00805442217788161
array:195 talk.politics.mideast talk.politics.mideast 0.9484384869472816 talk.politics.misc 0.041890526700898476 talk.politics.guns 0.009670986351819887
array:196 talk.politics.mideast talk.politics.mideast 0.6705099166615992 talk.politics.misc 0.21160634804116274 talk.politics.guns 0.11788373529723806
array:197 talk.politics.mideast talk.politics.mideast 0.6770509765281608 talk.politics.misc 0.31076776454392063 talk.politics.guns 0.01218125892791863
array:198 talk.politics.mideast talk.politics.mideast 0.6916957661619274 talk.politics.misc 0.25884125587422363 talk.politics.guns 0.04946297796384906
array:199 talk.politics.mideast talk.politics.mideast 0.9366786105956822 talk.politics.misc 0.06324464242390282 talk.politics.guns 7.674698041494904E-5
array:200 talk.politics.misc talk.politics.guns 0.9960213147489323 talk.politics.mideast 0.0038714986075525557 talk.politics.misc 1.0718664351490482E-4
array:201 talk.politics.misc talk.politics.misc 0.9997043428045853 talk.politics.mideast 2.829944121372903E-4 talk.politics.guns 1.2662783277365586E-5
array:202 talk.politics.misc talk.politics.misc 0.9989438572322599 talk.politics.guns 7.293893411142139E-4 talk.politics.mideast 3.267534266259324E-4
array:203 talk.politics.misc talk.politics.misc 0.9957900568668594 talk.politics.mideast 0.003330052283773412 talk.politics.guns 8.798908493671483E-4
array:204 talk.politics.misc talk.politics.misc 0.9729161419819412 talk.politics.guns 0.024143954673843802 talk.politics.mideast 0.0029399033442151106
array:205 talk.politics.misc talk.politics.misc 0.9967604874070022 talk.politics.guns 0.0021686890129236957 talk.politics.mideast 0.0010708235800741363
array:206 talk.politics.misc talk.politics.misc 0.9451812774550074 talk.politics.mideast 0.03994331598282562 talk.politics.guns 0.014875406562167
array:207 talk.politics.misc talk.politics.misc 0.9951085236590419 talk.politics.guns 0.003507566345269891 talk.politics.mideast 0.0013839099956882575
array:208 talk.politics.misc talk.politics.guns 0.8215627033838147 talk.politics.misc 0.13136154906745923 talk.politics.mideast 0.04707574754872617
array:209 talk.politics.misc talk.politics.misc 0.9544704271547767 talk.politics.mideast 0.04536354417186935 talk.politics.guns 1.6602867335392094E-4
array:210 talk.politics.misc talk.politics.misc 0.9974736597606098 talk.politics.mideast 0.002064454757534554 talk.politics.guns 4.6188548185566305E-4
array:211 talk.politics.misc talk.politics.misc 0.6474140251480454 talk.politics.guns 0.31339209070417784 talk.politics.mideast 0.03919388414777683
array:212 talk.politics.misc talk.politics.misc 0.9942437509299427 talk.politics.guns 0.005756216463186121 talk.politics.mideast 3.260687120162807E-8
array:213 talk.politics.misc talk.politics.misc 0.7346686984386905 talk.politics.guns 0.26523824244480726 talk.politics.mideast 9.305911650223011E-5
array:214 talk.politics.misc talk.politics.misc 0.9999239513781603 talk.politics.guns 7.479230449717584E-5 talk.politics.mideast 1.2563173426283627E-6
array:215 talk.politics.misc talk.politics.mideast 0.9596732224343261 talk.politics.misc 0.03566234907811401 talk.politics.guns 0.004664428487559871
array:216 talk.politics.misc talk.politics.misc 0.9999507891182133 talk.politics.guns 4.312487250673209E-5 talk.politics.mideast 6.086009279927301E-6
array:217 talk.politics.misc talk.politics.misc 0.9982100453572655 talk.politics.guns 0.0016449954232989113 talk.politics.mideast 1.4495921943562067E-4
array:218 talk.politics.misc talk.politics.mideast 0.4145028752360764 talk.politics.guns 0.3755782322190908 talk.politics.misc 0.20991889254483298
array:219 talk.politics.misc talk.politics.misc 0.5651973115418845 talk.politics.guns 0.4309023187386709 talk.politics.mideast 0.0039003697194446066
array:220 talk.politics.misc talk.politics.misc 0.9991636485760959 talk.politics.mideast 4.7421823854954133E-4 talk.politics.guns 3.621331853546035E-4
array:221 talk.politics.misc talk.politics.misc 0.9733594152248269 talk.politics.guns 0.022063735102195437 talk.politics.mideast 0.004576849672977618
array:222 talk.politics.misc talk.politics.misc 0.9861304542590033 talk.politics.guns 0.013265252277123015 talk.politics.mideast 6.042934638737829E-4
array:223 talk.politics.misc talk.politics.mideast 0.991706723420898 talk.politics.guns 0.005606622031104975 talk.politics.misc 0.0026866545479970016
array:224 talk.politics.misc talk.politics.misc 0.9697568174220111 talk.politics.mideast 0.027972643315990264 talk.politics.guns 0.002270539261998671
array:225 talk.politics.misc talk.politics.misc 0.8426716935679142 talk.politics.guns 0.09115841309877232 talk.politics.mideast 0.06616989333331338
array:226 talk.politics.misc talk.politics.misc 0.9952973465871828 talk.politics.guns 0.0036493913740843456 talk.politics.mideast 0.0010532620387328575
array:227 talk.politics.misc talk.politics.misc 0.8523748952089115 talk.politics.guns 0.14581840852433112 talk.politics.mideast 0.0018066962667572782
array:228 talk.politics.misc talk.politics.guns 0.9657906923529112 talk.politics.misc 0.02713817526890001 talk.politics.mideast 0.007071132378188909
array:229 talk.politics.misc talk.politics.misc 0.6108663584974343 talk.politics.guns 0.3748592204171767 talk.politics.mideast 0.014274421085389143
array:230 talk.politics.misc talk.politics.misc 0.9309571152029004 talk.politics.guns 0.03714118872521186 talk.politics.mideast 0.031901696071887836
array:231 talk.politics.misc talk.politics.guns 0.9485582162227051 talk.politics.misc 0.045943047712782084 talk.politics.mideast 0.0054987360645129355
array:232 talk.politics.misc talk.politics.misc 0.9971119465240833 talk.politics.guns 0.0015231583739791534 talk.politics.mideast 0.0013648951019375936
array:233 talk.politics.misc talk.politics.misc 0.9973940513306755 talk.politics.guns 0.0021822676110601937 talk.politics.mideast 4.236810582643485E-4
array:234 talk.politics.misc talk.politics.misc 0.9949282099513673 talk.politics.guns 0.004475413913988483 talk.politics.mideast 5.963761346441265E-4
array:235 talk.politics.misc talk.politics.guns 0.8864463491025812 talk.politics.misc 0.11330176134964903 talk.politics.mideast 2.5188954776978595E-4
array:236 talk.politics.misc talk.politics.misc 0.9776107583397623 talk.politics.guns 0.021635507707555603 talk.politics.mideast 7.537339526821072E-4
array:237 talk.politics.misc talk.politics.misc 0.9999792352064529 talk.politics.guns 1.3871820973517622E-5 talk.politics.mideast 6.89297257343309E-6
array:238 talk.politics.misc talk.politics.guns 0.4811230109097749 talk.politics.mideast 0.4182925538548944 talk.politics.misc 0.10058443523533063
array:239 talk.politics.misc talk.politics.misc 0.9837234479706235 talk.politics.mideast 0.012939394872228532 talk.politics.guns 0.0033371571571480384
array:240 talk.politics.misc talk.politics.mideast 0.999199761033764 talk.politics.misc 8.000824002517097E-4 talk.politics.guns 1.565659842681181E-7
array:241 talk.politics.misc talk.politics.misc 0.9999973726858656 talk.politics.mideast 2.6195807305870333E-6 talk.politics.guns 7.733403728458805E-9
array:242 talk.politics.misc talk.politics.misc 0.9532244381925961 talk.politics.guns 0.04473795543816202 talk.politics.mideast 0.0020376063692419686
array:243 talk.politics.misc talk.politics.misc 0.8761785482545252 talk.politics.guns 0.11784975956524857 talk.politics.mideast 0.005971692180226204
array:244 talk.politics.misc talk.politics.mideast 0.9866124110493956 talk.politics.misc 0.011886705005371567 talk.politics.guns 0.0015008839452329275
array:245 talk.politics.misc talk.politics.misc 0.9084811887042141 talk.politics.guns 0.08846252472993026 talk.politics.mideast 0.003056286565855608
array:246 talk.politics.misc talk.politics.misc 0.9312804478832217 talk.politics.mideast 0.06655417714431262 talk.politics.guns 0.002165374972465699
array:247 talk.politics.misc talk.politics.guns 0.975776306842954 talk.politics.misc 0.024061011925192326 talk.politics.mideast 1.626812318536997E-4
array:248 talk.politics.misc talk.politics.misc 0.9769272672218879 talk.politics.guns 0.022323259523945645 talk.politics.mideast 7.494732541665111E-4
array:249 talk.politics.misc talk.politics.guns 0.5514855739948125 talk.politics.misc 0.4467490947184736 talk.politics.mideast 0.0017653312867139644
array:250 talk.politics.misc talk.politics.guns 0.5174604107000642 talk.politics.misc 0.48097200656491546 talk.politics.mideast 0.0015675827350202676
array:251 talk.politics.misc talk.politics.misc 0.9999776793689716 talk.politics.guns 1.88450501092966E-5 talk.politics.mideast 3.4755809190647745E-6
array:252 talk.politics.misc talk.politics.misc 0.9939600987191546 talk.politics.guns 0.003541792604829883 talk.politics.mideast 0.0024981086760155107
array:253 talk.politics.misc talk.politics.misc 0.9633606775086699 talk.politics.guns 0.03518350729044428 talk.politics.mideast 0.0014558152008857595
array:254 talk.politics.misc talk.politics.misc 0.9683476761480899 talk.politics.guns 0.028381282623718085 talk.politics.mideast 0.003271041228191947
array:255 talk.politics.misc talk.politics.guns 0.6861235808377371 talk.politics.misc 0.3014290580498135 talk.politics.mideast 0.012447361112449417
array:256 talk.politics.misc talk.politics.misc 0.905720323223413 talk.politics.guns 0.09427799315266629 talk.politics.mideast 1.6836239206869077E-6
array:257 talk.politics.misc talk.politics.guns 0.9451897280981741 talk.politics.misc 0.05430319097017438 talk.politics.mideast 5.070809316515608E-4
array:258 talk.politics.misc talk.politics.misc 0.9860067956202953 talk.politics.guns 0.012000702631510873 talk.politics.mideast 0.001992501748193885
array:259 talk.politics.misc talk.politics.misc 0.8213486350484849 talk.politics.guns 0.14699668253608222 talk.politics.mideast 0.03165468241543285
array:260 talk.politics.misc talk.politics.misc 0.9993773731683192 talk.politics.guns 4.516221474526302E-4 talk.politics.mideast 1.710046842282225E-4
array:261 talk.politics.misc talk.politics.misc 0.48210895566410433 talk.politics.guns 0.3490343153793895 talk.politics.mideast 0.16885672895650608
array:262 talk.politics.misc talk.politics.misc 0.9993563473397078 talk.politics.guns 4.924093488780357E-4 talk.politics.mideast 1.5124331141410911E-4
array:263 talk.politics.misc talk.politics.misc 0.5621278482432008 talk.politics.guns 0.38083142333351655 talk.politics.mideast 0.057040728423282665
array:264 talk.politics.misc talk.politics.misc 0.9993891997631109 talk.politics.guns 4.962283169981422E-4 talk.politics.mideast 1.1457191989085846E-4
array:265 talk.politics.misc talk.politics.misc 0.9839975021511816 talk.politics.guns 0.015219604271777699 talk.politics.mideast 7.82893577040671E-4
array:266 talk.politics.misc talk.politics.misc 0.9898424512305017 talk.politics.mideast 0.005166753095409029 talk.politics.guns 0.0049907956740891666
array:267 talk.politics.misc talk.politics.guns 0.7041164863851465 talk.politics.misc 0.18905757102686377 talk.politics.mideast 0.10682594258798969
array:268 talk.politics.misc talk.politics.misc 0.6543357012274238 talk.politics.guns 0.30580498161185254 talk.politics.mideast 0.039859317160723724
array:269 talk.politics.misc talk.politics.misc 0.715297645252036 talk.politics.guns 0.2740905178709107 talk.politics.mideast 0.01061183687705337
array:270 talk.politics.misc talk.politics.guns 0.8185004653581834 talk.politics.misc 0.14732412839362857 talk.politics.mideast 0.034175406248187955
array:271 talk.politics.misc talk.politics.misc 0.9918282827423486 talk.politics.guns 0.008152639520486909 talk.politics.mideast 1.9077737164471725E-5
array:272 talk.politics.misc talk.politics.misc 0.8790034249908139 talk.politics.mideast 0.08297988566266985 talk.politics.guns 0.03801668934651624
array:273 talk.politics.misc talk.politics.guns 0.9995720441891615 talk.politics.misc 2.442351154885161E-4 talk.politics.mideast 1.837206953499266E-4
array:274 talk.politics.misc talk.politics.guns 0.54521135608249 talk.politics.misc 0.41196151767892775 talk.politics.mideast 0.04282712623858221
array:275 talk.politics.misc talk.politics.guns 0.9877338583575601 talk.politics.misc 0.012207857032428824 talk.politics.mideast 5.828461001115205E-5
array:276 talk.politics.misc talk.politics.misc 0.9239844778121812 talk.politics.guns 0.07409847646214254 talk.politics.mideast 0.0019170457256762385
array:277 talk.politics.misc talk.politics.misc 0.9936691034847757 talk.politics.guns 0.0035477620472710043 talk.politics.mideast 0.0027831344679533584
array:278 talk.politics.misc talk.politics.mideast 0.5545213441893432 talk.politics.misc 0.320978596357911 talk.politics.guns 0.12450005945274589
array:279 talk.politics.misc talk.politics.guns 0.8656412851980759 talk.politics.misc 0.10674730724241101 talk.politics.mideast 0.027611407559513048
array:280 talk.politics.misc talk.politics.guns 0.9634168476287033 talk.politics.misc 0.03400779968787179 talk.politics.mideast 0.0025753526834249906
array:281 talk.politics.misc talk.politics.misc 0.6277637482039976 talk.politics.mideast 0.355187028364051 talk.politics.guns 0.01704922343195133
array:282 talk.politics.misc talk.politics.misc 0.9534304103955331 talk.politics.guns 0.042527918407430115 talk.politics.mideast 0.004041671197036693
array:283 talk.politics.misc talk.politics.misc 0.995376644975549 talk.politics.guns 0.004620011945447388 talk.politics.mideast 3.343079003649901E-6
array:284 talk.politics.misc talk.politics.misc 0.7249322266050686 talk.politics.guns 0.27478546143646143 talk.politics.mideast 2.8231195846998344E-4
array:285 talk.politics.misc talk.politics.misc 0.9756359371254655 talk.politics.guns 0.012815420210768091 talk.politics.mideast 0.011548642663766377
array:286 talk.politics.misc talk.politics.misc 0.6310066724576374 talk.politics.guns 0.368807231266002 talk.politics.mideast 1.8609627636060472E-4
array:287 talk.politics.misc talk.politics.misc 0.9955462387713384 talk.politics.guns 0.0032109410890178176 talk.politics.mideast 0.0012428201396436972
array:288 talk.politics.misc talk.politics.misc 0.9793069972423692 talk.politics.guns 0.020065180107246623 talk.politics.mideast 6.278226503840711E-4
array:289 talk.politics.misc talk.politics.guns 0.5057425213020924 talk.politics.misc 0.49343570619373456 talk.politics.mideast 8.217725041728812E-4
array:290 talk.politics.misc talk.politics.misc 0.9997635583343921 talk.politics.guns 1.7476676356916607E-4 talk.politics.mideast 6.167490203875602E-5
array:291 talk.politics.misc talk.politics.misc 0.9996985777771884 talk.politics.guns 2.98889816925712E-4 talk.politics.mideast 2.532405885976144E-6
array:292 talk.politics.misc talk.politics.misc 0.9999811114985212 talk.politics.guns 1.0612440876961611E-5 talk.politics.mideast 8.276060601763794E-6
array:293 talk.politics.misc talk.politics.misc 0.9924777982545647 talk.politics.mideast 0.007458395951610922 talk.politics.guns 6.380579382436646E-5
array:294 talk.politics.misc talk.politics.misc 0.9995397194129605 talk.politics.mideast 3.7544510066939363E-4 talk.politics.guns 8.483548637006637E-5
array:295 talk.politics.misc talk.politics.misc 0.9434581218995991 talk.politics.guns 0.05479060409500407 talk.politics.mideast 0.0017512740053968738
array:296 talk.politics.misc talk.politics.misc 0.9998664325508844 talk.politics.guns 1.3168294233916708E-4 talk.politics.mideast 1.8845067764033418E-6
array:297 talk.politics.misc talk.politics.misc 0.9998827298874782 talk.politics.guns 7.507232497179737E-5 talk.politics.mideast 4.219778755011808E-5
array:298 talk.politics.misc talk.politics.guns 0.5167255417815769 talk.politics.misc 0.45088504510392663 talk.politics.mideast 0.03238941311449629
array:299 talk.politics.misc talk.politics.misc 0.9992907176633414 talk.politics.guns 4.3569876409210826E-4 talk.politics.mideast 2.735835725665407E-4
